//DUAGRJOB JOB MSGLEVEL=(1,1),MSGCLASS=A,REGION=0K,NOTIFY=&SYSUID
//         SET RXLIB=C17GAI.UIR1
//**********************************************************************
//*                                                                    *
//* ------------------------------ README ---------------------------- *
//*                                                                    *
//* ЗАДАНИЕ ПРЕДНАЗНАЧЕНО ДЛЯ ФОРМИРОВАНИЯ НАБОРА ДАННЫХ С КОМАНДАМИ   *
//* НА УДАЛЕНИЕ ПОЛЬЗОВАТЕЛЕЙ И ВСЕХ GENERAL RESOURCE К КОТОРЫМ ОНИ    *
//* ИМЕЮТ ДОСТУП                                                       *
//*                                                                    *
//* ------------------------------------------------------------------ *
//* ПРОГРАММА РАБОТАЕТ В НЕСКОЛЬКО ЭТАПОВ:                             *
//*                                                                    *
//*   1. ЗАПУСКАЕТСЯ ПРОГРАММА "UIRREXXT" ДЛЯ СБОРА ЗАБЛОКИРОВАННЫХ    *
//*      ПОЛЬЗОВАТЕЛЕЙ В СИСТЕМЕ ПО ЗАДАННЫМ ПАРАМЕТРАМ                *
//*                                                                    *
//*      OUTPUT = ВРЕМЕННЫЙ НАБОР ДАННЫХ С ЗАБЛОКИРОВАННЫМИ            *
//*               ПОЛЬЗОВАТЕЛЯМИ И ИНФОРМАЦИЕЙ ПО НИМ ИЗ RACF          *
//*      ПЕРЕДАЕТСЯ НА ВХОД В ПРОГРАММУ "DUAGREX2" И УДАЛЯЕТСЯ         *
//*                                                                    *
//*   2. ЗАПУСКАЕТСЯ ПРОГРАММА "DUAGREXX" ДЛЯ ФОРМИРОВАНИЯ ПОСТРОЧНОГО *
//*      СПИСКА АКТИВНЫХ КЛАССОВ, ПОЛЬЗОВАТЕЛЕЙ И                      *
//*      В ФОРМАТЕ: 1 СТОЛБЕЦ - ИМЯ АКТИВНОГО КЛАССА                   *
//*                 2 СТОЛБЕЦ - ПОЛЬЗОВАТЕЛЬ ИМЕЮЩИЙ ДОСТУП            *
//*                 3 СТОЛБЕЦ - ИДЕНТИФИКАТОР ДОСТУПА (READ,CONTROL..) *
//*                 4 СТОЛБЕЦ - ПРОФИЛЬ АКТИВНОГО КЛАССА               *
//*                                                                    *
//*      OUTPUT = ФОРМАТИРОВАННЫЙ ВРЕМЕННЫЙ НАБОР ДАННЫХ               *
//*      ПЕРЕДАЕТСЯ НА ВХОД В ПРОГРАММУ "SORT" И УДАЛЯЕТСЯ             *
//*                                                                    *
//*   3. ЗАПУСКАЕТСЯ ПРОГРАММА СОРТИРОВКИ СФОРМИРОВАННОГО Н.Д.         *
//*      (РЕЗУЛЬТАТ РАБОТЫ DUAGREXX)                                   *
//*                                                                    *
//*      ВХОДНОЙ НАБОР ДАННЫХ СОСТОИТ ИЗ СТРОК ТАКОГО ФОРМАТА:         *
//*        "ACTIVE CLASSES" "USERNAME" "ACCESS" "NAME"                 *
//*      ПРИМЕР: FACILITY ADMINS READ CBD.CPC.IPLARM                   *
//*                                                                    *
//*      ПРОГРАММА СОРТИРУЕТ ВРЕМЕННЫЙ Н.Д В ТАКОЙ ПОСЛЕДОВАТЕЛЬНОСТИ: *
//*         ВТОРОЙ СТОЛБЕЦ -> ПЕРВЫЙ СТОЛБЕЦ -> ЧЕТВЕРТЫЙ СТОЛБЕЦ      *
//*                                                                    *
//*      OUTPUT = ОТСОРТИРОВАННЫЙ НАБОР ДАННЫХ "DUAGR.SORT.OUT"        *
//*               ПО КРИТЕРИЯМ ОПИСАННЫМ ВЫШЕ                          *
//*                                                                    *
//*   4. ОТСЛЕЖИВАЕМ ЗАВЕРШЕНИЕ РАБОТЫ ПРОГРАММЫ СОРТИРОВКИ            *
//*      В СЛУЧАЕ УСПЕХА                                               *
//*      ЗАПУСКАЕТСЯ ПРОГРАММА "DUAGREX2" КОМПОНОВКИ НАБОРОВ ДАННЫХ С  *
//*      КОМАНДАМИ НА УДАЛЕНИЕ ЗАБЛОКИРОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ ИЗ RACF И *
//*      GENERAL RESOURCE                                              *
//*                                                                    *
//*      OUTPUT =   1. НАБОР ДАННЫХ DUAGR.OUT1 С КОМАНДАМИ НА УДАЛЕНИЕ *
//*                    ЗАБЛОКИРОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ ИЗ RACF           *
//*                 2. НАБОР ДАННЫХ DUAGR.OUT2 С КОМАНДАМИ НА УДАЛЕНИЕ *
//*                    ЗАБЛОКИРОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ ИЗ                *
//*                    GENERAL RESOURCE                                *
//*                                                                    *
//*      НАБОР ДАННЫХ "DUAGR.SORT.OUT" УДАЛЯЕТСЯ                       *
//*                                                                    *
//**********************************************************************
//*                                                                    *
//*                 ОПИСАНИЕ ЗАПУСКА ПРОГРАММЫ UIRREXXT                *
//*                                                                    *
//**********************************************************************
//*                                                                    *
//*========================= ПАРАМЕТР ATTRPARM ======================= *
//*                                                                    *
//* ЕСЛИ НЕОБХОДИМО ПОЛУЧИТЬ ПОЛЬЗОВАТЕЛЕЙ У КОТОРЫХ ОТСУТСТВУЮТ       *
//* УКАЗАННЫЕ АТРИБУТЫ, ТО ПОСЛЕ ПЕРЕЧИСЛЕНИЯ АТРИБУТОВ СТАВИТСЯ       *
//* 'E' (EXCLUDE)                                                      *
//*                                                                    *
//* ================================================================== *
//* ВВЕСТИ НЕОБХОДИМЫЕ АТРИБУТЫ В СООТВЕСТВИИ С                        *
//*   **********************************                               *
//*   *       ТАБЛИЦЕЙ АТРИБУТОВ       *                               *
//*   * ------------------------------ *                               *
//*   * N - NOPASSWORD  O - OPERATIONS *                               *
//*   * F - PASSPHRASE  A - AUDITOR    *                               *
//*   * S - SPECIAL     R - REVOKED    *                               *
//*   *       P - PROTECTED            *                               *
//*   **********************************                               *
//*                                                                    *
//* ПРИМЕР:                                                            *
//*         ATTRPARM='NFS' NOPASSWORD,PASSPHRASE,SPECIAL               *
//*    ИЛИ                                                             *
//*         ATTRPARM='RP E' ВСЕ КРОМЕ REVOKED И PROTECTED              *
//*                                                                    *
//* ======================== ПАРАМЕТР PG ============================= *
//*                                                                    *
//* ПАРАМЕТР 'PG' УКАЗЫВАЕТ ИМЯ ИСПОЛНЯЕМОГО REXX ФАЙЛА                *
//*                                                                    *
//* ======================== ПАРАМЕТР LASTACES ========================*
//*                                                                    *
//* УКАЗАТЬ ДАТУ ПОСЛЕДНЕГО ВХОДА В ФОРМАТЕ ДД/ММ/ГГ И ПАРАМЕТР        *
//* ВРЕМЕНИ. ПОЛЬЗОВАТЕЛИ ВХОДИВШИЕ ДО 'B' ИЛИ ПОСЛЕ 'A' ЭТОЙ ДАТЫ     *
//*                                                                    *
//* ===================================================================*
//*
//         SET ATTRPARM='R'
//         SET LASTACES='02/05/22 B'     ПРИМЕР: '01/01/01 A'
//         SET PG='UIRREXXT'
//*
//**********************************************************************
//* ВЫПОЛНЕНИЕ ПРОГРАММЫ UIRREXXT И ЗАПИСЬ РЕЗУЛЬТАТА ВО ВРЕМЕННЫЙ     *
//* НАБОР ДАННЫХ КОТОРЫЙ ПЕРЕДАЕТСЯ ДЛЯ ЧТЕНИЯ В DUAGREXE              *
//**********************************************************************
//*
//UIREXE   EXEC PGM=IKJEFT01,DYNAMNBR=30,REGION=0K,
//            PARM='&PG A(&ATTRPARM) B(&LASTACES)'
//SYSEXEC  DD DISP=SHR,DSN=&RXLIB,UNIT=SYSDA
//SYSTSPRT DD UNIT=SYSDA,DISP=(,PASS),SPACE=(80,20)
//SYSTSIN  DD DUMMY
//**********************************************************************
//* ПРОГРАММА DUAGREXX ПРЕДНАЗНАЧЕНА ДЛЯ ФОРМИРОВАНИЯ КОМАНД НА        *
//* УДАЛЕНИЕ ПОЛЬЗОВАТЕЛЕЙ ПОЛУЧЕННЫХ ПРОГРАММОЙ UIRREXXT ИЗ СИСТЕМЫ   *
//* И ИЗ ВСЕХ GENERAL RESOURCE К КОТОРЫМ ОНИ ПРИЧАСТНЫ.                *
//* ЗАПИСЬ ПРОИСХОДИТ В ОТДЕЛЬНЫЕ НАБОРЫ ДАННЫХ                        *
//**********************************************************************
//*
//DUAGREXE EXEC PGM=IKJEFT01,DYNAMNBR=30,REGION=0K,
//            PARM='DUAGREXX'
//SYSEXEC  DD DISP=SHR,DSN=&RXLIB,UNIT=SYSDA
//SYSTSPRT DD SYSOUT=*
//* --- СОЗДАНИЕ (НОВОГО, КАТАЛАГИЗИРОВАННОГО) ВЫХОДНОГО Н.Д. ----------
//DUAGOUT  DD UNIT=SYSDA,DISP=(NEW,CATLG),SPACE=(CYL,(5,5),RLSE),
//            DCB=(RECFM=VB,LRECL=136,BLKSIZE=10000),
//            DSN=DUAGR.SORT,VOL=SER=ZGPADM
//* --------------------------------------------------------------------
//SYSTSIN  DD DUMMY
//*
//**********************************************************************
//* ПРОГРАММА СОРТИРОВКИ СФОРМИРОВАННОГО НАБОРА ДАННЫХ                 *
//* (РЕЗУЛЬТАТ РАБОТЫ DUAGREXX).                                       *
//*                                                                    *
//* ВХОДНОЙ НАБОР ДАННЫХ СОСТОИТ ИЗ СТРОК ТАКОГО ФОРМАТА:              *
//*   "ACTIVE CLASSES" "USERNAME" "ACCESS" "NAME"                      *
//* ПРИМЕР: FACILITY ADMINS READ CBD.CPC.IPLARM                        *
//*                                                                    *
//* ПРОГРАММА СОРТИРУЕТ ВРЕМЕННЫЙ Н.Д В ТАКОЙ ПОСЛЕДОВАТЕЛЬНОСТИ:      *
//*    ВТОРОЙ СТОЛБЕЦ -> ПЕРВЫЙ СТОЛБЕЦ -> ЧЕТВЕРТЫЙ СТОЛБЕЦ           *
//**********************************************************************
//*
//SORTEXE  EXEC PGM=SORT
//* --- ПОЛУЧАЕМ НА ВХОД СФОРМИРОВАННЫЙ Н.Д. ДЛЯ СОРТИРОВКИ ------------
//SORTIN   DD DSN=DUAGR.SORT,DISP=(SHR)
//* --- СОЗДАНИЕ (НОВОГО, КАТАЛАГИЗИРОВАННОГО) ВЫХОДНОГО Н.Д. ----------
//SORTOUT  DD DSN=DUAGR.SORT.OUT,DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=VB,LRECL=136,BLKSIZE=10000),
//            UNIT=SYSDA,VOL=SER=ZGPADM
//* --------------------------------------------------------------------
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
      OPTION VLSHRT
      SORT FIELDS=(15,8,A,6,8,A,33,32,A),FORMAT=CH
//*
//**********************************************************************
//* ПРОГРАММА КОМПОНОВКИ НАБОРОВ ДАННЫХ С КОМАНДАМИ НА УДАЛЕНИЕ        *
//* ЗАБЛОКИРОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ ИЗ RACF И GENERAL RESOURCE           *
//**********************************************************************
//*
//* --- ПРОВЕРЯЕМ УСПЕШНОЕ ЗАВЕРШЕНИЕ СОРТИРОВКИ -----------------------
//IF2      IF (SORTEXE.RC = 0) THEN
//DUAG2REX EXEC PGM=IKJEFT01,DYNAMNBR=30,REGION=0K,
//             PARM='DUAGREX2'
//SYSEXEC  DD DISP=SHR,DSN=&RXLIB,UNIT=SYSDA
//* --- ПОЛУЧАЕМ ОТСОРТИРОВАННЫЙ НАБОР ДАННЫХ --------------------------
//SORT     DD DSN=DUAGR.SORT.OUT,DISP=SHR,
//            UNIT=SYSDA,VOL=SER=ZGPADM
//* --- ПОЛУЧАЕМ НА ВХОД ВРЕМЕННЫЙ Н.Д. ШАГА UIREXE --------------------
//UIR      DD DSN=*.UIREXE.SYSTSPRT,DISP=(SHR,DELETE)
//SYSTSPRT DD SYSOUT=*
//* --- СОЗДАНИЕ ВЫХОДНЫХ Н.Д. ДЛЯ ЗАПИСИ КОМАНД -----------------------
//OUTDD1   DD DSN=DUAGR.OUT1,DISP=SHR,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=136,BLKSIZE=1360),
//            UNIT=SYSDA,VOL=SER=ZGPADM
//OUTDD2   DD DSN=DUAGR.OUT2,DISP=SHR,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=136,BLKSIZE=1360),
//            UNIT=SYSDA,VOL=SER=ZGPADM
//* --------------------------------------------------------------------
//SYSTSIN  DD DUMMY
//         ENDIF
//**********************************************************************
//* УДАЛЕНИЕ СОРТИРОВАННОГО НАБОРА ДАННЫХ                              *
//**********************************************************************
//SORTDEL   EXEC  PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//* --- УДАЛЕНИЕ 2Х ПРОМЕЖУТОЧНЫХ Н.Д. С ДИСКА -------------------------
//SYSIN     DD *
      DELETE 'DUAGR.SORT.OUT'    SCRATCH
      DELETE 'DUAGR.SORT'        SCRATCH
 
